<?xml version="1.0" encoding="utf-8"?>
<code:AssignmentsCode
	width="100%"
	height="100%"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.student.code.*" >
	<mx:TabNavigator
		width="100%"
		height="100%">
		<mx:HBox id="_fileDownloadsContainer" height="100%" width="100%" label="File Downloads"/>
		<mx:HBox id="_examsContainer" height="100%" width="100%" label="Exams"/>
		<mx:HBox id="_eventsContainer" height="100%" width="100%" label="Events"/>
		
	</mx:TabNavigator>
</code:AssignmentsCode>
