<?xml version="1.0" encoding="utf-8"?>
<code:SessionAssignmentsCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.student.code.*"
	width="100%"
	height="100%" xmlns:parts="net.poweru.components.parts.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:DataGrid id="grid" width="65%" height="100%">
		<mx:columns>
			<parts:NestedDataGridColumn nestedName="task.title" headerText="Title"/>
			<parts:NestedDataGridColumn nestedName="task.name" headerText="Name"/>
			<parts:NestedDataGridColumn nestedName="task.session.start" headerText="Start"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:VBox width="35%" height="100%">
		<mx:HBox>
			<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
			<mx:Button label="Calendar View" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.STUDENTCALENDAR, null]))}"/>
		</mx:HBox>
		<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
			<mx:Form>
				<mx:FormItem label="Title:">
					<mx:Label text="{grid.selectedItem.task.title}" />
				</mx:FormItem>
				<mx:FormItem label="Name:">
					<mx:Label text="{grid.selectedItem.task.name}" />
				</mx:FormItem>
				<mx:FormItem label="Start:">
					<mx:Label text="{(grid.selectedItem.task.session.start as Date).toDateString()}"/>
				</mx:FormItem>
				<mx:FormItem label="End:">
					<mx:Label text="{(grid.selectedItem.task.session.end as Date).toDateString()}"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Panel>
	</mx:VBox>
</code:SessionAssignmentsCode>
