<?xml version="1.0" encoding="utf-8"?>
<code:CreateTaskFeeCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*" xmlns:TaskFee="net.poweru.generated.model.TaskFee.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:Form defaultButton="{submit}">
		<mx:FormItem label="Name">
			<TaskFee:NameInput id="nameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Fee" required="true">
			<mx:TextInput id="priceInput"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	<code:validators>
		<mx:NumberValidator source="{priceInput}" property="text" allowNegative="false" precision="2"/>
	</code:validators>
</code:CreateTaskFeeCode>
