<?xml version="1.0" encoding="utf-8"?>
<code:CreateCurriculumEnrollmentCode
	title="Create Learning Initiative"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*"
	xmlns:Curriculum="net.poweru.generated.model.Curriculum.*"
	xmlns:widgets="net.poweru.components.widgets.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:Form defaultButton="{submit}">
		<mx:FormItem label="Name">
			<Curriculum:NameInput id="nameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Description:">
			<widgets:ResizingTextArea minWidth="300" id="descriptionInput"/>
		</mx:FormItem>
		<mx:FormItem label="Start Date">
			<mx:DateField id="startDate" change="{onStartDateChosen(event)}"/>
		</mx:FormItem>
		<mx:FormItem label="End Date">
			<mx:DateField id="endDate" enabled="{startDate.selectedDate != null}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	<code:validators>
		<mx:DateValidator source="{startDate}" property="selectedDate" required="true"/>
		<mx:DateValidator source="{endDate}" property="selectedDate" required="true"/>
	</code:validators>
</code:CreateCurriculumEnrollmentCode>
