<?xml version="1.0" encoding="utf-8"?>
<CreateOrganizationCode
	title="Create Organization"
	xmlns="net.poweru.components.dialogs.code.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:Organization="net.poweru.generated.model.Organization.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:Form defaultButton="{submit}">
		<mx:FormItem label="Name">
			<Organization:NameInput id="nameInput" />
		</mx:FormItem>
		<mx:FormItem label="Parent">
			<mx:HBox>
				 <mx:Label id="orgLabel" text="{chosenOrganization.name}"/>
				 <mx:Button label="Choose Organization" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEORGANIZATION, chooserRequestTracker.getChooserRequest(Places.CHOOSEORGANIZATION)]))"/>
			 </mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="dispatchEvent(new ViewEvent(ViewEvent.SUBMIT))"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
</CreateOrganizationCode>
