<?xml version="1.0" encoding="utf-8"?>
<code:CreateSessionCode
	title="Create Session"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*"
	xmlns:Session="net.poweru.generated.model.Session.*"
	xmlns:yahoo="http://www.yahoo.com/astra/2006/mxml"
	xmlns:validators="net.poweru.components.validators.*"
	xmlns:widgets="net.poweru.components.widgets.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:Form id="createForm">
		<mx:FormItem label="Short Name">
			<Session:ShortnameInput id="shortNameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Full Name">
			<Session:FullnameInput id="fullNameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Title">
			<Session:TitleInput id="titleInput"/>
		</mx:FormItem>
		<mx:FormItem label="Start" required="true">
			<mx:DateField id="startDateInput" enabled="{event != null}" change="onStartDateSelected(event)"/>
			<yahoo:TimeInput id="startTimeInput" showSeconds="{false}"/>
		</mx:FormItem>
		<mx:FormItem label="End" required="true">
			<mx:DateField id="endDateInput" enabled="{startDateInput.selectedDate != null}"/>
			<yahoo:TimeInput id="endTimeInput" showSeconds="{false}"/>
		</mx:FormItem>
		<mx:FormItem label="Reminder Lead Time" required="true">
			<mx:TextInput id="leadTimeInput" />
		</mx:FormItem>
		<mx:FormItem label="URL">
			<Session:UrlInput id="urlInput"/>
		</mx:FormItem>
		<mx:FormItem label="Description">
			<widgets:ResizingTextArea minWidth="300" id="descriptionInput" />
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center" id="buttonBox">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	<mx:NumberValidator id="leadTimeInputValidator" source="{leadTimeInput}" property="text" required="true" allowNegative="false" domain="int"/>
	<mx:DateValidator id="startDateValidator" source="{startDateInput}" property="selectedDate" required="true" validateAsString="false"/>
	<mx:DateValidator id="endDateValidator" source="{endDateInput}" property="selectedDate" required="true" validateAsString="false"/>
	<validators:URLValidator id="urlValidator" source="{urlInput}" property="text" required="false"/>
</code:CreateSessionCode>
