<?xml version="1.0" encoding="utf-8"?>
<code:CreateExamFromXMLCode
	title="Create Exam From XML"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*"
	xmlns:widgets="net.poweru.components.widgets.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:Form width="100%" defaultButton="{submit}">
		<mx:FormItem label="XML" required="true">
			<widgets:ResizingTextArea id="xmlInput" minWidth="600" minHeight="400"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	<code:validators>
		<mx:StringValidator source="{xmlInput}" property="text" required="true"/>
	</code:validators>
</code:CreateExamFromXMLCode>
