<?xml version="1.0" encoding="utf-8"?>
<code:CreateEventTemplateCode
	title="Create Event Template"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*"
	xmlns:EventTemplate="net.poweru.generated.model.EventTemplate.*"
	xmlns:widgets="net.poweru.components.widgets.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem label="Title:">
			<EventTemplate:TitleInput id="titleInput"/>
		</mx:FormItem>
		<mx:FormItem label="Name Prefix:">
			<EventTemplate:NamePrefixInput id="namePrefixInput" />
		</mx:FormItem>
		<mx:FormItem label="Reminder Lead Time:" required="true">
			<mx:TextInput id="leadTimeInput" />
		</mx:FormItem>
		<mx:FormItem label="Description:">
			<widgets:ResizingTextArea minWidth="300" id="descriptionInput" />
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	<code:validators>
		<mx:NumberValidator source="{leadTimeInput}" property="text" required="true" domain="int" allowNegative="false"/>
	</code:validators>
</code:CreateEventTemplateCode>
