<?xml version="1.0" encoding="utf-8"?>
<code:EditFileDownloadCode
	title="Edit File Download"
	creationPolicy="all"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*"
	xmlns:FileDownload="net.poweru.generated.model.FileDownload.*"
	xmlns:parts="net.poweru.components.parts.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	<mx:Form id="form" defaultButton="{submit}" width="100%">
		<mx:FormItem label="Name">
			<FileDownload:NameInput id="nameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Title">
			<FileDownload:TitleInput id="titleInput"/>
		</mx:FormItem>
		<mx:FormItem label="Description">
			<mx:TextArea id="descriptionInput"/>
		</mx:FormItem>
		<mx:FormItem label="Organization" required="true">
			<mx:HBox>
				<mx:Label id="orgLabel" text="{chosenOrganization.name}"/>
				<mx:Button label="Choose Organization" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEORGANIZATION, chooserRequestTracker.getChooserRequest(Places.CHOOSEORGANIZATION)]))"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<mx:TabNavigator width="100%" minWidth="350">
		<mx:VBox width="100%" label="Achievements">
			<mx:DataGrid id="achievements" dataProvider="{achievementDataSet}" width="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox>
				<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEACHIEVEMENT, chooserRequestTracker.getChooserRequest(Places.CHOOSEACHIEVEMENT, achievementDataSet.toArray())]))}"/>
				<mx:Button label="Remove" enabled="{achievements.selectedItem != null}" click="{onRemoveAchievement(event)}"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox width="100%" label="Prerequisites">
			<mx:DataGrid id="prerequisites" dataProvider="{prerequisiteDataSet}" width="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox>
				<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSETASK, chooserRequestTracker.getChooserRequest(Places.CHOOSETASK, prerequisiteDataSet.toArray().concat(pk))]))}"/>
				<mx:Button label="Remove" enabled="{prerequisites.selectedItem != null}" click="{onRemoveTask(event)}"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox width="100%" label="Fees">
			<parts:EditTaskFees id="editTaskFees"/>
		</mx:VBox>
	</mx:TabNavigator>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	<code:validators>
		<mx:StringValidator source="{orgLabel}" property="text" required="true"/>
	</code:validators>
</code:EditFileDownloadCode>
