<?xml version="1.0" encoding="utf-8"?>
<code:EditSessionCode
	title="Edit Session"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*"
	xmlns:Session="net.poweru.generated.model.Session.*"
	xmlns:yahoo="http://www.yahoo.com/astra/2006/mxml"
	xmlns:parts="net.poweru.components.parts.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem label="Name">
			<Session:NameInput id="nameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Title">
			<Session:TitleInput id="titleInput"/>
		</mx:FormItem>
		<mx:FormItem label="Start">
			<mx:DateField id="startDateInput" change="onStartDateSelected(event)"/>
			<yahoo:TimeInput id="startTimeInput" showSeconds="{false}"/>
		</mx:FormItem>
		<mx:FormItem label="End">
			<mx:DateField id="endDateInput" enabled="{startDateInput.selectedDate != null}"/>
			<yahoo:TimeInput id="endTimeInput" showSeconds="{false}"/>
		</mx:FormItem>
		<mx:FormItem label="Reminder Lead Time">
			<mx:TextInput id="leadTimeInput" />
		</mx:FormItem>
		<mx:FormItem label="URL">
			<Session:UrlInput id="urlInput"/>
		</mx:FormItem>
		<mx:FormItem label="Description">
			<mx:TextArea id="descriptionInput" />
		</mx:FormItem>
		<mx:FormItem label="Roles">
			<mx:DataGrid id="roles">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="role_name"/>
					<mx:DataGridColumn headerText="Min" dataField="min"/>
					<mx:DataGridColumn headerText="Max" dataField="max"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:FormItem>
		<mx:HBox horizontalAlign="right" width="100%" id="addRoleFI">
			<parts:AddSessionUserRole id="addRole"/>
		</mx:HBox>
		<mx:FormItem label="Venue/Room">
			<mx:HBox>
				<mx:Label text="{chosenVenue.name + ' : ' + chosenRoom.name}"/>
				<mx:Button label="Choose Venue/Room" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEROOM, null]))"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	
</code:EditSessionCode>
