<?xml version="1.0" encoding="utf-8"?>
<code:EditCredentialCode
	title="Edit Credential"
	minWidth="300"
	horizontalAlign="center"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:Form defaultButton="{submit}">
		<mx:FormItem label="Name:">
			<mx:Label text="{credential.credential_type.name}"/>
		</mx:FormItem>
		<mx:FormItem label="Status:">
			<mx:Label text="{credential.status}"/>
		</mx:FormItem>
		<mx:FormItem label="Expires:">
			<mx:HBox>
				<mx:DateField id="expirationInput"/>
				<mx:Button label="Clear" click="{expirationInput.selectedDate = null}"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
</code:EditCredentialCode>
