<?xml version="1.0" encoding="utf-8"?>
<code:EditSessionUserRoleRequirementCode
	creationPolicy="all"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*" xmlns:parts="net.poweru.components.parts.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	<mx:Form id="form" defaultButton="{submit}">
		<mx:FormItem label="Role Name" required="true">
			<mx:ComboBox id="rolesCB" labelField="name"/>
		</mx:FormItem>
		<mx:FormItem label="Min Enrollments" required="true">
			<mx:TextInput id="minInput" restrict="0-9"/>
		</mx:FormItem>
		<mx:FormItem label="Max Enrollments" required="true">
			<mx:TextInput id="maxInput" restrict="0-9"/>
		</mx:FormItem>
		<mx:TabNavigator width="100%" minWidth="350" minHeight="300">
			<mx:VBox width="100%" label="Achievements">
				<mx:DataGrid id="achievements" dataProvider="{achievementDataSet}" width="100%">
					<mx:columns>
						<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
					</mx:columns>
				</mx:DataGrid>
				<mx:HBox>
					<mx:Button label="Add" click="onAddGrantedAchievement(event)"/>
					<mx:Button label="Remove" enabled="{achievements.selectedItem != null}" click="{onRemoveGrantedAchievement(event)}"/>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox width="100%" label="Prerequisites">
				<mx:TabNavigator width="100%" height="100%">
					<mx:VBox label="Tasks" width="100%" height="100%">
						<mx:DataGrid id="prerequisiteTasks" dataProvider="{prerequisiteTaskDataSet}" width="100%">
							<mx:columns>
								<mx:DataGridColumn headerText="Name" dataField="name"/>
							</mx:columns>
						</mx:DataGrid>
						<mx:HBox>
							<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSETASK, prerequisiteChooserRequestTracker.getChooserRequest(Places.CHOOSETASK, prerequisiteTaskDataSet.toArray().concat(pk))]))}"/>
							<mx:Button label="Remove" enabled="{prerequisiteTasks.selectedItem != null}" click="{onRemoveTask(event)}"/>
						</mx:HBox>
					</mx:VBox>
					<mx:VBox label="Achievements" width="100%" height="100%">
						<mx:DataGrid id="prerequisiteAchievements" dataProvider="{prerequisiteAchievementDataSet}" width="100%">
							<mx:columns>
								<mx:DataGridColumn headerText="Name" dataField="name"/>
							</mx:columns>
						</mx:DataGrid>
						<mx:HBox>
							<mx:Button label="Add" click="onAddPrerequisiteAchievement(event)"/>
							<mx:Button label="Remove" enabled="{prerequisiteAchievements.selectedItem != null}" click="{onRemovePrerequisiteAchievement(event)}"/>
						</mx:HBox>
					</mx:VBox>
				</mx:TabNavigator>
			</mx:VBox>
			<mx:VBox width="100%" label="Fees">
				<parts:EditTaskFees id="editTaskFees"/>
			</mx:VBox>
		</mx:TabNavigator>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	
	<code:validators>
		<mx:NumberValidator source="{minInput}" property="text" allowNegative="false" domain="int" required="true"/>
		<mx:NumberValidator source="{minInput}" property="text" allowNegative="false" domain="int" required="true"/>
		<mx:NumberValidator source="{rolesCB}" property="selectedIndex" minValue="0" required="true"/>
	</code:validators>
</code:EditSessionUserRoleRequirementCode>
