<?xml version="1.0" encoding="utf-8"?>
<code:EditSessionCode
	title="Edit Session"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*"
	xmlns:Session="net.poweru.generated.model.Session.*"
	xmlns:yahoo="http://www.yahoo.com/astra/2006/mxml"
	xmlns:parts="net.poweru.components.parts.*"
	xmlns:validators="net.poweru.components.validators.*"
	xmlns:widgets="net.poweru.components.widgets.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:Form id="form">
		<mx:FormItem label="Short Name">
			<Session:ShortnameInput id="shortNameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Full Name">
			<Session:FullnameInput id="fullNameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Title">
			<Session:TitleInput id="titleInput"/>
		</mx:FormItem>
		<mx:FormItem label="Start" required="true">
			<mx:DateField id="startDateInput" change="onStartDateSelected(event)"/>
			<yahoo:TimeInput id="startTimeInput" showSeconds="{false}"/>
		</mx:FormItem>
		<mx:FormItem label="End" required="true">
			<mx:DateField id="endDateInput" enabled="{startDateInput.selectedDate != null}"/>
			<yahoo:TimeInput id="endTimeInput" showSeconds="{false}"/>
		</mx:FormItem>
		<mx:FormItem label="Reminder Lead Time" required="true">
			<widgets:LeadTimeInput id="leadTimeInput" required="true"/>
		</mx:FormItem>
		<mx:FormItem label="URL">
			<Session:UrlInput id="urlInput"/>
		</mx:FormItem>
		<mx:FormItem label="Description">
			<widgets:ResizingTextArea minWidth="300" id="descriptionInput" />
		</mx:FormItem>
		<mx:FormItem label="Roles">
			<mx:DataGrid id="roles">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="role_name"/>
					<mx:DataGridColumn headerText="Min" dataField="min"/>
					<mx:DataGridColumn headerText="Max" dataField="max"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:FormItem>
		<mx:HBox horizontalAlign="right" width="100%">
			<mx:Button label="Edit" enabled="{roles.selectedItem != null}" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITSESSIONUSERROLEREQUIREMENT, roles.selectedItem.id]))"/>
			<mx:Button label="Add Role" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATESESSIONUSERROLEREQUIREMENT, getData()]))"/>
		</mx:HBox>
		<mx:FormItem label="Venue/Room">
			<mx:HBox>
				<mx:Label text="{chosenVenue.name + ' : ' + chosenRoom.name}"/>
				<mx:Button label="Choose Venue/Room" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEROOM, chooserRequestTracker.getChooserRequest(Places.CHOOSEROOM, null, getData(), false)]))"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="clear(); dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	<mx:DateValidator id="startDateValidator" source="{startDateInput}" property="selectedDate" required="true" validateAsString="false"/>
	<mx:DateValidator id="endDateValidator" source="{endDateInput}" property="selectedDate" required="true" validateAsString="false"/>
	<validators:URLValidator id="urlValidator" source="{urlInput}" property="text" required="false"/>
	
</code:EditSessionCode>
