<?xml version="1.0" encoding="utf-8"?>
<code:EditExamCode
	creationPolicy="all"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*"
	xmlns:Exam="net.poweru.generated.model.Exam.*"
	xmlns:parts="net.poweru.components.parts.*"
	xmlns:widgets="net.poweru.components.widgets.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	<mx:Form id="form" defaultButton="{submit}">
		<mx:FormItem label="Name">
			<Exam:NameInput id="nameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Title">
			<Exam:TitleInput id="titleInput"/>
		</mx:FormItem>
		<mx:FormItem label="Description">
			<widgets:ResizingTextArea minWidth="300" id="descriptionInput"/>
		</mx:FormItem>
		<mx:FormItem label="Passing Score">
			<mx:TextInput restrict="0-9" id="passingScoreInput"/>
		</mx:FormItem>
		<mx:FormItem label="Organization" required="true">
			<mx:HBox>
				<mx:Label id="orgLabel" text="{chosenOrganization.name}"/>
				<mx:Button label="Choose Organization" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEORGANIZATION, chooserRequestTracker.getChooserRequest(Places.CHOOSEORGANIZATION)]))"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<mx:TabNavigator width="100%" minWidth="350" minHeight="300">
		<mx:VBox width="100%" label="Achievements">
			<mx:DataGrid id="achievements" dataProvider="{achievementDataSet}" width="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox>
				<mx:Button label="Add" click="onAddGrantedAchievement(event)"/>
				<mx:Button label="Remove" enabled="{achievements.selectedItem != null}" click="{onRemoveGrantedAchievement(event)}"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox width="100%" label="Prerequisites">
			<mx:TabNavigator width="100%" height="100%">
				<mx:VBox label="Tasks" width="100%" height="100%">
					<mx:DataGrid id="prerequisiteTasks" dataProvider="{prerequisiteTaskDataSet}" width="100%">
						<mx:columns>
							<mx:DataGridColumn headerText="Name" dataField="name"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:HBox>
						<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSETASK, prerequisiteChooserRequestTracker.getChooserRequest(Places.CHOOSETASK, prerequisiteTaskDataSet.toArray().concat(pk))]))}"/>
						<mx:Button label="Remove" enabled="{prerequisiteTasks.selectedItem != null}" click="{onRemoveTask(event)}"/>
					</mx:HBox>
				</mx:VBox>
				<mx:VBox label="Achievements" width="100%" height="100%">
					<mx:DataGrid id="prerequisiteAchievements" dataProvider="{prerequisiteAchievementDataSet}" width="100%">
						<mx:columns>
							<mx:DataGridColumn headerText="Name" dataField="name"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:HBox>
						<mx:Button label="Add" click="onAddPrerequisiteAchievement(event)"/>
						<mx:Button label="Remove" enabled="{prerequisiteAchievements.selectedItem != null}" click="{onRemovePrerequisiteAchievement(event)}"/>
					</mx:HBox>
				</mx:VBox>
			</mx:TabNavigator>
		</mx:VBox>
		<mx:VBox width="100%" label="Fees">
			<parts:EditTaskFees id="editTaskFees"/>
		</mx:VBox>
	</mx:TabNavigator>
	<code:validators>
		<mx:NumberValidator source="{passingScoreInput}" property="text" domain="int" allowNegative="false" required="false"/>
		<mx:StringValidator source="{orgLabel}" property="text" required="true"/>
	</code:validators>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	
</code:EditExamCode>
