<?xml version="1.0" encoding="utf-8"?>
<code:EditSessionUserRoleRequirementCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*" xmlns:parts="net.poweru.components.parts.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	<mx:Form id="form" defaultButton="{submit}">
		<mx:FormItem label="Role Name" required="true">
			<mx:ComboBox id="rolesCB" labelField="name"/>
		</mx:FormItem>
		<mx:FormItem label="Min Enrollments" required="true">
			<mx:TextInput id="minInput" restrict="0-9"/>
		</mx:FormItem>
		<mx:FormItem label="Max Enrollments" required="true">
			<mx:TextInput id="maxInput" restrict="0-9"/>
		</mx:FormItem>
		<mx:FormItem label="Achievements" width="100%">
			<mx:DataGrid id="achievements" dataProvider="{achievementDataSet}" width="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox>
				<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEACHIEVEMENT, chooserRequestTracker.getChooserRequest(Places.CHOOSEACHIEVEMENT, achievementDataSet.toArray())]))}"/>
				<mx:Button label="Remove" enabled="{achievements.selectedItem != null}" click="{onRemoveAchievement(event)}"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="Prerequisites" width="100%">
			<mx:DataGrid id="prerequisites" dataProvider="{prerequisiteDataSet}" width="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox>
				<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSETASK, chooserRequestTracker.getChooserRequest(Places.CHOOSETASK, prerequisiteDataSet.toArray().concat(pk))]))}"/>
				<mx:Button label="Remove" enabled="{prerequisites.selectedItem != null}" click="{onRemoveTask(event)}"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="Fees" width="100%">
			<parts:EditTaskFees id="editTaskFees"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
	
	<code:validators>
		<mx:NumberValidator source="{minInput}" property="text" allowNegative="false" domain="int" required="true"/>
		<mx:NumberValidator source="{minInput}" property="text" allowNegative="false" domain="int" required="true"/>
		<mx:NumberValidator source="{rolesCB}" property="selectedIndex" minValue="0" required="true"/>
	</code:validators>
</code:EditSessionUserRoleRequirementCode>
