<?xml version="1.0" encoding="utf-8"?>
<code:EditFileDownloadCode
	title="Edit File Download"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.code.*"
	xmlns:FileDownload="net.poweru.generated.model.FileDownload.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	<mx:Form defaultButton="{submit}" width="100%">
		<mx:FormItem label="Name">
			<FileDownload:NameInput id="nameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Title">
			<FileDownload:TitleInput id="titleInput"/>
		</mx:FormItem>
		<mx:FormItem label="Description">
			<mx:TextArea id="descriptionInput"/>
		</mx:FormItem>
		<mx:FormItem label="Achievements" width="100%">
			<mx:DataGrid id="achievements" dataProvider="{achievementDataSet}" width="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox>
				<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEACHIEVEMENT, null]))}"/>
				<mx:Button label="Remove" enabled="{achievements.selectedItem != null}" click="{onRemoveAchievement(event)}"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="Prerequisites" width="100%">
			<mx:DataGrid id="prerequisites" dataProvider="{prerequisiteDataSet}" width="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox>
				<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSETASK, null]))}"/>
				<mx:Button label="Remove" enabled="{prerequisites.selectedItem != null}" click="{onRemoveTask(event)}"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" click="onValidatedSubmit(event)"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
</code:EditFileDownloadCode>
