<?xml version="1.0" encoding="utf-8"?>
<ns:SessionListRendererCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns="net.poweru.components.item_renderers.code.*"
	width="100%"
	height="48">
	<mx:HBox width="100%">
		<mx:Label text="{data.name}"/>
		<mx:Label text="{start.toDateString() + ' - ' + end.toDateString()}"/>
		<mx:Label text="{'Status: ' + data.status}"/>
	</mx:HBox>
	<mx:HBox width="100%" height="100%">
		<mx:Label text="{data.start}" width="100%"/>
	</mx:HBox>
	
</ns:SessionListRendererCode>
