<?xml version="1.0" encoding="utf-8"?>
<code:AddSessionUserRoleCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.parts.code.*">
	<mx:Button id="removeButton" label="Remove"/>
	<mx:Button id="addButton" label="Add Role" click="currentState='adding'"/>
	
	<code:states>
		<mx:State name="adding">
			<mx:RemoveChild target="{addButton}"/>
			<mx:RemoveChild target="{removeButton}"/>
			<mx:AddChild>
				<mx:ComboBox dataProvider="{roleData}" labelField="name" id="roleCB"/>
			</mx:AddChild>
			<mx:AddChild>
				<mx:TextInput id="minInput"/>
			</mx:AddChild>
			<mx:AddChild>
				<mx:TextInput id="maxInput"/>
			</mx:AddChild>
			<mx:AddChild>
				<mx:Button id="confirmButton" label="Confirm" click="currentState=''"/>
			</mx:AddChild>
		</mx:State>
	</code:states>
</code:AddSessionUserRoleCode>
