<?xml version="1.0" encoding="utf-8"?>
<code:EditTaskFeesCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.parts.code.*"
	minWidth="300"
	width="100%"
	height="100%">
	<mx:Script>
		<![CDATA[
			import net.poweru.Constants;
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	<mx:DataGrid id="grid" dataProvider="{dataSet}" width="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="Fee" dataField="price" sortCompareFunction="{SortCompareFunctionFactory(['price'])}"/>
			<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox>
		<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATETASKFEE, taskID], null, true))}"/>
		<mx:Button label="Remove" enabled="{grid.selectedItem != null}" click="dispatchEvent(new ViewEvent(ViewEvent.DELETE, grid.selectedItem['id'], Constants.TASK_FEE, true))"/>
	</mx:HBox>
</code:EditTaskFeesCode>
