<?xml version="1.0" encoding="utf-8"?>
<code:LeadTimeInputCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.widgets.code.*">
	<mx:TextInput id="numInput" restrict="0-9" maxWidth="60"/>
	<mx:ComboBox id="unitsInput" labelField="name" dataProvider="{UNITS}"/>
	<code:validator>
		<mx:NumberValidator source="{numInput}" property="text" required="{required}" allowNegative="false" domain="int"/>
	</code:validator>
</code:LeadTimeInputCode>
