<?xml version="1.0" encoding="utf-8"?>
<code:BasePopulatedComponentCode
	sortedFieldName="name"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.code.*"
	width="100%"
	height="100%"
	xmlns:components="com.hillelcoren.components.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:VBox height="100%" width="65%">
		<mx:FormItem label="Search">
			<components:AutoComplete dataProvider="{grid.dataProvider as ArrayCollection}" labelField="name"/>
		</mx:FormItem>
		<mx:DataGrid id="grid" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<mx:VBox width="35%" height="100%">
		<mx:HBox>
			<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATEACHIEVEMENT, null]))}"/>
			<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
		</mx:HBox>
		<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
			<mx:Spacer height="4" width="4"/>
			<mx:HBox id="buttonBox">
				<mx:Spacer height="4" width="4"/>
				<mx:Button label="Edit" id="editButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITACHIEVEMENT, grid.selectedItem.id]))}"/>
			</mx:HBox>	
			<mx:Form>
				<mx:FormItem label="Name:">
					<mx:Label text="{grid.selectedItem.name}" />
				</mx:FormItem>
				<mx:FormItem label="Description:">
					<mx:Text text="{grid.selectedItem.description}" />
				</mx:FormItem>
			</mx:Form>
		</mx:Panel>
	</mx:VBox>
</code:BasePopulatedComponentCode>
