<?xml version="1.0" encoding="utf-8"?>
<code:BasePopulatedComponentCode
	sortedFieldName="name"
	width="100%"
	height="100%"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.code.*"
	xmlns:components="com.hillelcoren.components.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:VBox height="100%">
		<mx:FormItem label="Search">
			<components:AutoComplete dataProvider="{grid.dataProvider as ArrayCollection}" labelField="name"/>
		</mx:FormItem>
		<mx:DataGrid id="grid" height="100%" width="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<mx:VBox width="35%" height="100%">
		<mx:HBox>
			<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATECURRICULUM, '']))}"/>
			<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
		</mx:HBox>
		<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
			<mx:Form>
				<mx:FormItem label="Name:">
					<mx:Label text="{grid.selectedItem.name}" />
				</mx:FormItem>
				<mx:FormItem label="Tasks:">
					<mx:List id="taskList" labelField="task_name" minWidth="220" dataProvider="{grid.selectedItem.curriculum_task_associations}"/>
				</mx:FormItem>
			</mx:Form>
			<mx:HBox id="buttonBox">
				<mx:Button label="Edit" id="editButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITCURRICULUM, grid.selectedItem.id]))}"/>
				<mx:Button label="Add Tasks" id="addTasksButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.ADDTASKSTOCURRICULUM, grid.selectedItem.id]))}"/>
				<mx:Button label="Create Learning Initiative" id="createCurriculumEnrollmentButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATECURRICULUMENROLLMENT, grid.selectedItem.id]))}"/>
			</mx:HBox>
		</mx:Panel>
	</mx:VBox>
</code:BasePopulatedComponentCode>
