<?xml version="1.0" encoding="utf-8"?>
<code:CurriculumEnrollmentsCode
	width="100%"
	height="100%"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.code.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.StateNames;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	<mx:DataGrid id="grid" width="65%" height="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="curriculum_name" headerText="Curriculum Name"/>
			<mx:DataGridColumn dataField="start" headerText="Start"/>
			<mx:DataGridColumn dataField="end" headerText="End"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:VBox width="35%" height="100%">
		<mx:HBox>
			<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
		</mx:HBox>
		<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
			<mx:Spacer height="4" width="4"/>
			<mx:HBox id="buttonBox">
				<mx:Spacer height="4" width="4"/>
				<mx:Button label="Edit" id="editButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITCURRICULUMENROLLMENT, grid.selectedItem.id]))}"/>
			</mx:HBox>
			<mx:Form>
				<mx:FormItem label="Curriculum:">
					<mx:Label text="{grid.selectedItem.curriculum_name}" />
				</mx:FormItem>
				<mx:FormItem label="Start:">
					<mx:Label text="{grid.selectedItem.start}" />
				</mx:FormItem>
				<mx:FormItem label="End:">
					<mx:Label text="{grid.selectedItem.end}" />
				</mx:FormItem>
				<mx:FormItem label="Students:">
					<mx:List dataProvider="{grid.selectedItem.users}" labelFunction="{formatName}"/>
				</mx:FormItem>
			</mx:Form>
			<mx:Spacer height="4" width="4"/>
		</mx:Panel>
	</mx:VBox>
	
	<code:states>
		<mx:State name="{StateNames.SERV_DEALER_ADMIN}">
			<mx:RemoveChild target="{editButton}"/>
		</mx:State>
	</code:states>
	
</code:CurriculumEnrollmentsCode>
