<?xml version="1.0" encoding="utf-8"?>
<code:EventTemplatesCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.code.*"
	width="100%"
	height="100%">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:AdvancedDataGrid id="grid" width="65%" height="100%" change="{onEventTemplateSelected(event)}">
		<mx:columns>
			<mx:AdvancedDataGridColumn dataField="title" headerText="Title"/>
			<mx:AdvancedDataGridColumn dataField="name_prefix" headerText="Name Prefix"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	<mx:VBox width="35%" height="100%">
		<mx:HBox>
			<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATEEVENTTEMPLATE, '']))}"/>
			<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
		</mx:HBox>
		<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
			<mx:Form>
				<mx:FormItem label="Title:">
					<mx:Label text="{grid.selectedItem.title}" />
				</mx:FormItem>
				<mx:FormItem label="Name Prefix:">
					<mx:Label text="{grid.selectedItem.name_prefix}" />
				</mx:FormItem>
				<mx:FormItem label="Reminder Lead Time:">
					<mx:Label text="{grid.selectedItem.lead_time}" />
				</mx:FormItem>
				<mx:FormItem label="Description:">
					<mx:Text text="{grid.selectedItem.description}" />
				</mx:FormItem>
			</mx:Form>
			<mx:HBox id="buttonBox">
				<mx:Button label="Edit" id="editButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITEVENTTEMPLATE, grid.selectedItem.id]))}"/>
				<mx:Button label="Add Session Template" id="addSessionTemplateButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATESESSIONTEMPLATE, grid.selectedItem.id]))}"/>
			</mx:HBox>	
		</mx:Panel>
		<mx:Panel width="100%" title="Session Templates">
			<mx:List labelField="shortname" id="sessionTemplateList" width="100%"/>
		</mx:Panel>
	</mx:VBox>
	
</code:EventTemplatesCode>
