<?xml version="1.0" encoding="utf-8"?>
<code:EventsCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.code.*"
	width="100%"
	height="100%">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.StateNames;
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:AdvancedDataGrid id="grid" width="65%" height="100%" change="onEventSelected(event)">
		<mx:columns>
			<mx:AdvancedDataGridColumn dataField="title" headerText="Title"/>
			<mx:AdvancedDataGridColumn dataField="name" headerText="Name"/>
			<mx:AdvancedDataGridColumn dataField="start" headerText="Start">
				<mx:formatter>
					<mx:DateFormatter formatString="M-D-YYYY"/>
				</mx:formatter>
			</mx:AdvancedDataGridColumn>
		</mx:columns>
	</mx:AdvancedDataGrid>
	<mx:VBox width="35%" height="100%">
		<mx:HBox>
			<mx:Button label="Add" id="addButton" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATEEVENT, '']))}"/>
			<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
			<mx:Button label="Session Calendar" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EVENTCALENDAR, '']))}"/>
			<mx:Button label="Enrollment Calendar" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.ORGENROLLEDSESSIONS, '']))}"/>
		</mx:HBox>
		<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
			<mx:Spacer height="6" width="6"/>
			<mx:HBox id="buttonBox">
				<mx:Spacer height="6" width="6"/>
				<mx:Button label="Edit" id="editButton" enabled="{grid.selectedItem != null &amp;&amp; isEditable(grid.selectedItem)}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITEVENT, grid.selectedItem.id]))}"/>
				<mx:Button label="Add Session" id="addSessionButton" enabled="{grid.selectedItem != null  &amp;&amp; isEditable(grid.selectedItem)}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATESESSION, grid.selectedItem.id]))}"/>
			</mx:HBox>
			<mx:Form>
				<mx:FormItem label="Title:">
					<mx:Label text="{grid.selectedItem.title}" />
				</mx:FormItem>
				<mx:FormItem label="Name:">
					<mx:Label text="{grid.selectedItem.name}" />
				</mx:FormItem>
				<mx:FormItem label="Start:">
					<mx:Label text="{(grid.selectedItem.start as Date).toDateString()}"/>
				</mx:FormItem>
				<mx:FormItem label="End:">
					<mx:Label text="{(grid.selectedItem.end as Date).toDateString()}"/>
				</mx:FormItem>
				<mx:FormItem label="Reminder Lead Time:">
					<mx:Label text="{grid.selectedItem.lead_time}" />
				</mx:FormItem>
				<mx:FormItem label="Organization:">
					<mx:Label text="{grid.selectedItem.organization.name}"/>
				</mx:FormItem>
				<mx:FormItem label="Description:">
					<mx:Text text="{grid.selectedItem.description}" />
				</mx:FormItem>
			</mx:Form>
		</mx:Panel>
		<mx:Panel width="100%" height="100%" title="Sessions">
			<mx:Spacer height="6" width="6"/>
			<mx:HBox>
				<mx:Spacer height="6" width="6"/>
				<mx:Button label="Edit" id="editSessionButton" enabled="{sessionList.selectedItem != null  &amp;&amp; isEditable(grid.selectedItem)}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITSESSION, sessionList.selectedItem.id]))}"/>
				<mx:Button label="Enrollments" enabled="{sessionList.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITENROLLMENTS, sessionList.selectedItem]))}"/>
				<mx:Button label="Email Participants" id="emailButton" enabled="{sessionList.selectedItem != null  &amp;&amp; isEditable(grid.selectedItem)}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EMAILSESSIONPARTICIPANTS, sessionList.selectedItem]))}"/>
			</mx:HBox>
			<mx:List labelField="name" id="sessionList" width="100%" itemRenderer="net.poweru.components.item_renderers.SessionListRenderer"/>
		</mx:Panel>
	</mx:VBox>
	
	<code:states>
		<mx:State name="{StateNames.SERV_DEALER_ADMIN}">
			<mx:RemoveChild target="{editButton}"/>
			<mx:RemoveChild target="{addButton}"/>
			<mx:RemoveChild target="{addSessionButton}"/>
			<mx:RemoveChild target="{editSessionButton}"/>
			<mx:RemoveChild target="{emailButton}"/>
		</mx:State>
		<mx:State name="{StateNames.ADMIN_ASSISTANT}" basedOn="{StateNames.SERV_DEALER_ADMIN}"/>
	</code:states>
	
</code:EventsCode>
