<?xml version="1.0" encoding="utf-8"?>
<code:ExamsCode
	width="100%"
	height="100%"
	label="Exams"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.code.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	<mx:AdvancedDataGrid id="grid" width="65%" height="100%">
		<mx:columns>
			<mx:AdvancedDataGridColumn dataField="name" headerText="Name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
			<mx:AdvancedDataGridColumn dataField="title" headerText="Title" sortCompareFunction="{SortCompareFunctionFactory(['title'])}"/>
			<mx:AdvancedDataGridColumn dataField="description" headerText="Description" sortCompareFunction="{SortCompareFunctionFactory(['description'])}"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	<mx:VBox width="35%" height="100%">
		<mx:HBox>
			<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATEEXAM, '']))}"/>
			<mx:Button label="Create From XML" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATEEXAMFROMXML, '']))}"/>
			<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
		</mx:HBox>
		<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
			<mx:Form width="100%">
				<mx:FormItem label="Name:">
					<mx:Label text="{grid.selectedItem.name}" />
				</mx:FormItem>
				<mx:FormItem label="Title:">
					<mx:Label text="{grid.selectedItem.title}" />
				</mx:FormItem>
				<mx:FormItem label="Description:">
					<mx:Label text="{grid.selectedItem.description}" />
				</mx:FormItem>
				<mx:FormItem label="Achievements:" width="100%">
					<mx:DataGrid id="achievements" dataProvider="{grid.selectedItem.achievements}" width="100%">
						<mx:columns>
							<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
						</mx:columns>
					</mx:DataGrid>
				</mx:FormItem>
				<mx:FormItem label="Prerequisites" width="100%">
					<mx:DataGrid dataProvider="{grid.selectedItem.prerequisite_tasks}" width="100%">
						<mx:columns>
							<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
							<mx:DataGridColumn headerText="Type" dataField="type" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
						</mx:columns>
					</mx:DataGrid>
				</mx:FormItem>
			</mx:Form>
			<mx:HBox id="buttonBox">
				<mx:Button label="Edit" id="editButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITEXAM, grid.selectedItem.id]))}"/>
				<mx:Button label="Assignments" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.VIEWEXAMASSIGNMENTS, grid.selectedItem.id]))}"/>
			</mx:HBox>
		</mx:Panel>
	</mx:VBox>
</code:ExamsCode>
