<?xml version="1.0" encoding="utf-8"?>
<code:MessageTemplatesCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.code.*"
	width="100%"
	height="100%">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	<mx:VBox height="100%" width="40%">
		<mx:AdvancedDataGrid id="grid" width="100%" height="100%">
			<mx:columns>
				<mx:AdvancedDataGridColumn dataField="name" labelFunction="{labelFromMessageType}" headerText="Type"/>
				<mx:AdvancedDataGridColumn dataField="slug" labelFunction="{labelFromMessageFormat}" headerText="Format"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
	</mx:VBox>
	<mx:VBox width="60%" height="100%">
		<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
		<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
			<mx:Form width="100%">
				<mx:FormItem label="Type:">
					<mx:Label text="{grid.selectedItem.message_type.name}" />
				</mx:FormItem>
				<mx:FormItem label="Format:">
					<mx:Label text="{grid.selectedItem.message_format.slug}" />
				</mx:FormItem>
				<mx:FormItem label="Subject:">
					<mx:Text text="{grid.selectedItem.subject}" />
				</mx:FormItem>
				<mx:FormItem label="Body:" width="100%">
					<mx:Text text="{grid.selectedItem.body}" width="100%" />
				</mx:FormItem>
				
			</mx:Form>
			<mx:HBox id="buttonBox">
				<mx:Button label="Edit" id="editButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITCREDENTIALTYPE, grid.selectedItem.id]))}"/>
			</mx:HBox>
		</mx:Panel>
	</mx:VBox>
</code:MessageTemplatesCode>
