<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="center">
	<mx:Spacer height="100"/>
	<mx:Panel width="60%" title="Welcome!">
		<mx:Text width="100%" text="Please check your email for an opportunity to verify your email address, or contact support to have your status changed manually."/>
	</mx:Panel>
</mx:VBox>
