<?xml version="1.0" encoding="utf-8"?>
<code:BasePopulatedComponentCode
	sortedFieldName="name"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.code.*"
	width="100%"
	height="100%">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	<mx:DataGrid id="grid" width="65%" height="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="name" headerText="Name"/>
			<mx:DataGridColumn dataField="description" headerText="Description"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:VBox width="35%" height="100%">
		<mx:HBox>
			<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATETASKBUNDLE, '']))}"/>
			<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
		</mx:HBox>
		<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
			<mx:Spacer height="4" width="4"/>
			<mx:HBox id="buttonBox">
				<mx:Spacer height="4" width="4"/>
				<mx:Button label="Edit" id="editButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITTASKBUNDLE, grid.selectedItem.id]))}"/>
			</mx:HBox>
			<mx:Form width="100%">
				<mx:FormItem label="Name:">
					<mx:Label text="{grid.selectedItem.name}" />
				</mx:FormItem>
				<mx:FormItem label="Description:">
					<mx:Label text="{grid.selectedItem.description}" />
				</mx:FormItem>
				<mx:FormItem label="Tasks" width="100%">
					<mx:DataGrid dataProvider="{grid.selectedItem.tasks}" width="100%">
						<mx:columns>
							<mx:DataGridColumn headerText="Name" dataField="name" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
							<mx:DataGridColumn headerText="Type" dataField="type" sortCompareFunction="{SortCompareFunctionFactory(['name'])}"/>
						</mx:columns>
					</mx:DataGrid>
				</mx:FormItem>
			</mx:Form>
		</mx:Panel>
	</mx:VBox>
</code:BasePopulatedComponentCode>
