<?xml version="1.0" encoding="utf-8"?>
<UsersCode
	xmlns="net.poweru.components.code.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%"
	height="100%"
	creationPolicy="all"
	creationComplete="{onCreationComplete(event)}"
	cornerRadius="15"
	xmlns:components="com.hillelcoren.components.*"
	xmlns:parts="net.poweru.components.parts.*"
	xmlns:widgets="net.poweru.components.widgets.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ListCollectionView;
			import mx.core.Container;
			
			import net.poweru.Places;
			import net.poweru.StateNames;
			import net.poweru.events.ViewEvent;
			import net.poweru.utils.SortCompareFunctionFactory;
		]]>
	</mx:Script>
	
	<states>
		<mx:State name="{StateNames.ADMIN_ASSISTANT}">
			<mx:RemoveChild target="{importButton}"/>
			<mx:RemoveChild target="{sendEmail}"/>
			<mx:RemoveChild target="{addToGroup}"/>
		</mx:State>
		<mx:State name="{StateNames.OWNERMANAGER}">
			<mx:RemoveChild target="{changeStatus}"/>
			<mx:RemoveChild target="{addToLearningInitiative}"/>
			<mx:RemoveChild target="{assignToTaskBundle}"/>
			<mx:RemoveChild target="{addToGroup}"/>
			<mx:RemoveChild target="{addToOrg}"/>
			<mx:RemoveChild target="{sendEmail}"/>
			<mx:RemoveChild target="{addButton}"/>
			<mx:RemoveChild target="{importButton}"/>
			<mx:RemoveChild target="{editButton}"/>
		</mx:State>
		<mx:State name="{StateNames.SERV_DEALER_ADMIN}">
			<mx:RemoveChild target="{editButton}"/>
			<mx:RemoveChild target="{sendEmail}"/>
		</mx:State>
	</states>
	
	<mx:TabNavigator width="100%" height="100%">
		<mx:HBox label="Edit" height="100%" width="100%">
			<mx:VBox height="100%" width="65%">
				<parts:UserFilters id="userFilters" dataProvider="{gridDataProvider}" width="100%"/>
				<mx:AdvancedDataGrid id="grid" dataProvider="{gridDataProvider}" width="100%" height="100%" change="onUserSelected(event)">
					<mx:columns>
						<mx:AdvancedDataGridColumn dataField="last_name" headerText="Last Name" sortCompareFunction="{SortCompareFunctionFactory(['last_name'])}"/>
						<mx:AdvancedDataGridColumn dataField="first_name" headerText="First Name" sortCompareFunction="{SortCompareFunctionFactory(['first_name'])}"/>
						<mx:AdvancedDataGridColumn dataField="email" headerText="Email" sortCompareFunction="{SortCompareFunctionFactory(['email'])}"/>
						<parts:NestedAdvancedDataGridColumn nestedName="default_username_and_domain.username" headerText="Username"/>
					</mx:columns>
				</mx:AdvancedDataGrid>
			</mx:VBox>
			<mx:VBox width="35%" height="100%">
				<mx:HBox>
					<mx:Button label="Add" id="addButton" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATEUSER, '']))}"/>
					<mx:Button label="Import" id="importButton" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.IMPORTUSERS, '']))}"/>
					<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
					<mx:Button label="Help" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.HELPUSER, '']))}"/>
				</mx:HBox>
				<mx:Panel width="100%" height="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
					<mx:Spacer height="4" width="4"/>
					<mx:HBox id="buttonBox">
						<mx:Spacer height="4" width="4"/>
						<mx:Button label="Transcript" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.TRANSCRIPT, grid.selectedItem.id]))}"/>
						<mx:Button label="Edit" id="editButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITUSER, grid.selectedItem.id]))}"/>
						<!--The following button will be orphaned and garbage collected unless someone
						sets includeInLayout to true before onCreationComplete gets run. -->
						<mx:Button label="Viewing Activity" id="viewingActivityButton" includeInLayout="false" enabled="false"/>
					</mx:HBox>
					<mx:Form>
						<mx:FormItem label="Title:">
							<mx:Label text="{grid.selectedItem.title}" />
						</mx:FormItem>
						<mx:FormItem label="First:">
							<mx:Label text="{grid.selectedItem.first_name}" />
						</mx:FormItem>
						<mx:FormItem label="Last:">
							<mx:Label text="{grid.selectedItem.last_name}" />
						</mx:FormItem>
						<mx:FormItem label="Email:">
							<mx:Label text="{grid.selectedItem.email}" />
						</mx:FormItem>
						<mx:FormItem label="Phone:">
							<mx:Label text="{grid.selectedItem.phone}" />
						</mx:FormItem>
						<mx:FormItem label="Status:">
							<mx:Label text="{grid.selectedItem.status}" />
						</mx:FormItem>
					</mx:Form>
					<mx:TabNavigator width="100%" height="100%">
						<mx:HBox label="Groups" width="100%" height="100%">
							<mx:List dataProvider="{grid.selectedItem.groups}" labelField="name" width="100%" height="100%"/>
						</mx:HBox>
						<mx:HBox label="Orgs" width="100%" height="100%">
							<mx:DataGrid dataProvider="{grid.selectedItem.owned_userorgroles}" width="100%" height="100%">
								<mx:columns>
									<mx:DataGridColumn headerText="Organization" dataField="organization_name" sortCompareFunction="{SortCompareFunctionFactory(['organization_name'])}"/>
									<mx:DataGridColumn headerText="Role" dataField="role_name" sortCompareFunction="{SortCompareFunctionFactory(['role_name'])}"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:HBox>
						<mx:HBox label="Achievements" width="100%" height="100%">
							<mx:DataGrid id="achievementGrid" dataProvider="{grid.selectedItem.achievement_awards}" width="100%" height="100%">
								<mx:columns>
									<mx:DataGridColumn headerText="Name" dataField="achievement_name"/>
									<mx:DataGridColumn headerText="Date" dataField="date"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:HBox>
						<mx:HBox label="Credentials" width="100%" height="100%">
							<mx:DataGrid dataProvider="{grid.selectedItem.credentials}" width="100%" height="100%">
								<mx:columns>
									<mx:DataGridColumn headerText="Name" dataField="credential_type_name"/>
									<mx:DataGridColumn headerText="Status" dataField="status"/>
									<mx:DataGridColumn headerText="Granted" dataField="date_granted"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:HBox>
					</mx:TabNavigator>
				</mx:Panel>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox label="Operations">
			<mx:VBox width="65%" height="100%">
				<parts:UserFilters id="bulkUserFilters" dataProvider="{bulkGridDataProvider}" width="100%"/>
				<mx:AdvancedDataGrid id="bulkGrid" dataProvider="{bulkGridDataProvider}" width="100%" height="100%" allowMultipleSelection="true">
					<mx:columns>
						<mx:AdvancedDataGridColumn dataField="last_name" headerText="Last Name" sortCompareFunction="{SortCompareFunctionFactory(['last_name'])}"/>
						<mx:AdvancedDataGridColumn dataField="first_name" headerText="First Name" sortCompareFunction="{SortCompareFunctionFactory(['first_name'])}"/>
						<mx:AdvancedDataGridColumn dataField="email" headerText="Email" sortCompareFunction="{SortCompareFunctionFactory(['email'])}"/>
						<mx:AdvancedDataGridColumn dataField="status" headerText="Status" sortCompareFunction="{SortCompareFunctionFactory(['status'])}"/>
						<mx:AdvancedDataGridColumn dataField="alleged_organization" headerText="Claimed Org" sortCompareFunction="{SortCompareFunctionFactory(['alleged_organization'])}"/>
					</mx:columns>
				</mx:AdvancedDataGrid>
			</mx:VBox>
			<mx:Accordion width="35%" height="100%" id="accordion">
				<mx:VBox width="100%" id="addToOrg" label="Add to Organization" horizontalAlign="center">
					<mx:Spacer height="8"/>
					<mx:VBox width="90%">
						<mx:Form>
							<mx:FormItem label="Organization">
								<mx:Label text="{chosenOrganizationForBulkMembership.name}"/>
								<mx:Button label="Choose Organization" click="onClickChooseOrgForBulkAction(event)"/>
							</mx:FormItem>
							<mx:FormItem label="Role">
								<mx:ComboBox id="orgRoleCB" labelField="name"/>
							</mx:FormItem>
							<mx:FormItem label="Set Active" toolTip="For new users in the system, it is often helpful to put them in an organization and make them active at the same time.  Leaving this unchecked will mean their status is not changed.">
								<mx:CheckBox id="setActiveCB"/>
							</mx:FormItem>
							<mx:Button label="Add to Org" enabled="{bulkGrid.selectedItems.length > 0 &amp;&amp; chosenOrganizationForBulkMembership != null}" click="onAddToOrg(event)"/>
						</mx:Form>
					</mx:VBox>
				</mx:VBox>
				<mx:VBox width="100%" height="100%" id="sendEmail" label="Send Email" horizontalAlign="center">
					<mx:Form width="100%" height="100%">
						<mx:FormItem label="Subject:" width="100%">
							<mx:TextInput id="emailSubjectInput" width="100%"/>
						</mx:FormItem>
						<mx:FormItem label="Body:" width="100%" height="100%">
							<mx:TextArea id="emailBodyInput" width="100%" height="100%"/>
						</mx:FormItem>
						<mx:Button label="Send" enabled="{bulkGrid.selectedItems.length > 0}" click="onSendEmail(event)"/>
					</mx:Form>
				</mx:VBox>
				<mx:VBox width="100%" id="addToGroup" label="Add to Group" horizontalAlign="center">
					<mx:Spacer height="12"/>
					<mx:Button label="Choose Group" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEGROUP, chooserRequestTracker.getChooserRequest(Places.CHOOSEGROUP)]))"/>
					
					<mx:Form width="100%">
						<mx:FormItem label="Name:">
							<mx:Label text="{chosenGroup.name}"/>
						</mx:FormItem>
						<mx:Button id="addToGroupButton" label="Add to Group" enabled="{bulkGrid.selectedItems.length > 0 &amp;&amp; chosenGroup != null}" click="onAddToGroup(event)"/>
					</mx:Form>
				</mx:VBox>
				<mx:VBox width="100%" id="assignToTaskBundle" label="Assign to Task Bundle" horizontalAlign="center">
					<mx:Spacer height="12"/>
					<mx:Button label="Choose Task Bundle" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSETASKBUNDLE, chooserRequestTracker.getChooserRequest(Places.CHOOSETASKBUNDLE)]))"/>
					<mx:Form width="100%">
						<mx:FormItem label="Name">
							<mx:Label text="{taskBundleToAssign.name}"/>
						</mx:FormItem>
						<mx:FormItem label="Description">
							<mx:Text text="{taskBundleToAssign.description}"/>
						</mx:FormItem>
						<mx:Button label="Assign" enabled="{bulkGrid.selectedItems.length > 0 &amp;&amp; taskBundleToAssign != null}" click="onAssignTaskBundle(event)"/>
					</mx:Form>
				</mx:VBox>
				<mx:VBox width="100%" label="Assign to Exam" horizontalAlign="center">
					<mx:Spacer height="12"/>
					<mx:Button label="Choose Exam" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEEXAM, chooserRequestTracker.getChooserRequest(Places.CHOOSEEXAM)]))"/>
					<mx:Form width="100%">
						<mx:FormItem label="Name">
							<mx:Label text="{examToAssign.name}"/>
						</mx:FormItem>
						<mx:FormItem label="Description">
							<mx:Text text="{examToAssign.description}"/>
						</mx:FormItem>
						<mx:Button label="Assign" enabled="{bulkGrid.selectedItems.length > 0 &amp;&amp; examToAssign != null}" click="onAssignExam(event)"/>
					</mx:Form>
				</mx:VBox>
				<mx:VBox width="100%" label="Assign to File Download" horizontalAlign="center">
					<mx:Spacer height="12"/>
					<mx:Button label="Choose File Download" click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CHOOSEFILEDOWNLOAD, chooserRequestTracker.getChooserRequest(Places.CHOOSEFILEDOWNLOAD)]))"/>
					<mx:Form width="100%">
						<mx:FormItem label="Name">
							<mx:Label text="{fileDownloadToAssign.name}"/>
						</mx:FormItem>
						<mx:FormItem label="Description">
							<mx:Text text="{fileDownloadToAssign.description}"/>
						</mx:FormItem>
						<mx:Button label="Assign" enabled="{bulkGrid.selectedItems.length > 0 &amp;&amp; fileDownloadToAssign != null}" click="onAssignFileDownload(event)"/>
					</mx:Form>
				</mx:VBox>
				<mx:VBox width="100%" id="addToLearningInitiative" label="Add to Learning Initiative" horizontalAlign="center">
					<mx:DataGrid id="curriculumEnrollmentGrid">
						<mx:columns>
							<mx:DataGridColumn dataField="curriculum_name" headerText="Curriculum"/>
							<mx:DataGridColumn dataField="start" headerText="Start"/>
							<mx:DataGridColumn dataField="end" headerText="End"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:Form>
						<mx:Button id="addToCurriculumEnrollmentButton" label="Add to Learning Initiative" enabled="{bulkGrid.selectedItems.length > 0 &amp;&amp; curriculumEnrollmentGrid.selectedItems.length > 0}" click="onAddToCurriculumEnrollment(event)"/>	
					</mx:Form>
				</mx:VBox>
				<mx:VBox width="100%" label="Enroll in Event" id="enrollEvent">
					<mx:DataGrid id="eventGrid" width="100%" height="100%">
						<mx:columns>
							<mx:DataGridColumn dataField="name" headerText="Name"/>
							<mx:DataGridColumn dataField="title" headerText="Title"/>
							<mx:DataGridColumn dataField="start" headerText="Start"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:Form>
						<mx:Button id="enrollInEventButton"
								   label="Choose Sessions"
								   enabled="{bulkGrid.selectedItems.length > 0 &amp;&amp; eventGrid.selectedItems.length > 0}"
								   click="dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.BULKENROLLINEVENT, {'event':eventGrid.selectedItem, 'users' : bulkGrid.selectedItems}]))"/>	
					</mx:Form>
				</mx:VBox>
				<mx:VBox width="100%" label="Change Status" id="changeStatus">
					<mx:Form>
						<mx:FormItem label="Status:">
							<mx:ComboBox id="statuses"/>
						</mx:FormItem>
						<mx:Button label="Set Status" enabled="{bulkGrid.selectedItems.length > 0}" click="onUpdateStatus(event)"/>
					</mx:Form>
				</mx:VBox>
			</mx:Accordion>
		</mx:HBox>
	</mx:TabNavigator>
</UsersCode>
