<?xml version="1.0" encoding="utf-8"?>
<code:VenuesCode
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.code.*"
	width="100%"
	height="100%" xmlns:components="com.hillelcoren.components.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:VBox height="100%" width="65%">
		<mx:FormItem label="Search">
			<components:AutoComplete dataProvider="{grid.dataProvider as ArrayCollection}" labelField="name"/>
		</mx:FormItem>
		<mx:AdvancedDataGrid id="grid" width="100%" height="100%" change="onVenueSelected(event)">
			<mx:columns>
				<mx:AdvancedDataGridColumn dataField="name" headerText="Name"/>
				<mx:AdvancedDataGridColumn id="addressColumn" dataField="address" headerText="Address"/>
			</mx:columns>
			<mx:rendererProviders>
				<mx:AdvancedDataGridRendererProvider column="{addressColumn}" columnSpan="1" renderer="net.poweru.components.item_renderers.AddressListRenderer"/>
			</mx:rendererProviders>
		</mx:AdvancedDataGrid>
	</mx:VBox>
	
	<mx:VBox width="35%" height="100%">
		<mx:HBox>
			<mx:Button label="Add" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATEVENUE, '']))}"/>
			<mx:Button label="Refresh" click="{dispatchEvent(new ViewEvent(ViewEvent.REFRESH))}"/>
		</mx:HBox>
		<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
			<mx:Spacer height="4" width="4"/>
			<mx:HBox id="buttonBox">
				<mx:Spacer height="4" width="4"/>
				<mx:Button label="Edit" id="editButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITVENUE, grid.selectedItem.id]))}"/>
				<mx:Button label="Add Room" id="addRoomButton" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATEROOM, grid.selectedItem.id]))}"/>
				<mx:Button label="Add Blackout Period" enabled="{grid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.CREATEBLACKOUTPERIOD, grid.selectedItem.id]))}"/>
			</mx:HBox>
			<mx:Form>
				<mx:FormItem label="Name:">
					<mx:Label text="{grid.selectedItem.name}" />
				</mx:FormItem>
				<mx:FormItem label="Address:">
					<mx:Text text="{addressString}"/>
				</mx:FormItem>
				<mx:FormItem label="Phone:">
					<mx:Label text="{grid.selectedItem.phone}"/>
				</mx:FormItem>
				<mx:FormItem label="Hours:">
					<mx:Label text="{grid.selectedItem.hours_of_operation}" />
				</mx:FormItem>
				<mx:FormItem label="Contact:">
					<mx:Label text="{grid.selectedItem.contact}" />
				</mx:FormItem>
			</mx:Form>
		</mx:Panel>
		<mx:TabNavigator width="100%" height="100%">
			<mx:VBox width="100%" height="100%" label="Rooms">
				<mx:HBox>
					<mx:Spacer height="4" width="4"/>
					<mx:Button label="Edit" enabled="{roomList.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITROOM, roomList.selectedItem.id]))}"/>
				</mx:HBox>
				<mx:List labelField="name" id="roomList" width="100%" height="100%" itemRenderer="net.poweru.components.item_renderers.RoomListRenderer"/>
			</mx:VBox>
			<mx:VBox width="100%" height="100%" label="Blackout Periods">
				<mx:HBox>
					<mx:Spacer height="4" width="4"/>
					<mx:Button label="Edit" enabled="{blackoutGrid.selectedItem != null}" click="{dispatchEvent(new ViewEvent(ViewEvent.SHOWDIALOG, [Places.EDITBLACKOUTPERIOD, blackoutGrid.selectedItem.id]))}"/>
				</mx:HBox>
				<mx:DataGrid id="blackoutGrid" width="100%" height="100%">
					<mx:columns>
						<mx:DataGridColumn dataField="start" headerText="Start"/>
						<mx:DataGridColumn dataField="end" headerText="End"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>
		</mx:TabNavigator>
		
	</mx:VBox>
	
</code:VenuesCode>
