<?xml version="1.0" encoding="utf-8"?>
<code:ChooseRoomCode
	title="Choose Venue and Room"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:code="net.poweru.components.dialogs.choosers.code.*"
	layout="vertical"
	minWidth="800"
	minHeight="600">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
			import net.poweru.events.ViewEvent;
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%">
		<mx:AdvancedDataGrid id="grid" width="65%" height="100%" change="onVenueSelected(event)">
			<mx:columns>
				<mx:AdvancedDataGridColumn dataField="name" headerText="Name"/>
				<mx:AdvancedDataGridColumn id="addressColumn" dataField="address" headerText="Address"/>
			</mx:columns>
			<mx:rendererProviders>
				<mx:AdvancedDataGridRendererProvider column="{addressColumn}" columnSpan="1" renderer="net.poweru.components.item_renderers.AddressListRenderer"/>
			</mx:rendererProviders>
		</mx:AdvancedDataGrid>
		<mx:VBox width="35%" height="100%">
			<mx:Panel width="100%" title="Details" cornerRadius="16" roundedBottomCorners="true">
				<mx:Form>
					<mx:FormItem label="Name:">
						<mx:Label text="{grid.selectedItem.name}" />
					</mx:FormItem>
					<mx:FormItem label="Address:">
						<mx:Text text="{addressString}"/>
					</mx:FormItem>
					<mx:FormItem label="Phone:">
						<mx:Label text="{grid.selectedItem.phone}"/>
					</mx:FormItem>
					<mx:FormItem label="Hours:">
						<mx:Label text="{grid.selectedItem.hours_of_operation}" />
					</mx:FormItem>
					<mx:FormItem label="Contact:">
						<mx:Label text="{grid.selectedItem.contact}" />
					</mx:FormItem>
				</mx:Form>
			</mx:Panel>
			<mx:Panel width="100%" height="100%" title="Rooms">
				<mx:List labelField="name" id="roomList" width="100%" height="100%" itemRenderer="net.poweru.components.item_renderers.RoomListRenderer"/>
			</mx:Panel>
		</mx:VBox>
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="submit" label="Submit" enabled="{roomList.selectedItem != null}" click="dispatchEvent(new ViewEvent(ViewEvent.SUBMIT,
				   {'room' : roomList.selectedItem, 'venue' : grid.selectedItem}))"/>
		<mx:Button label="Cancel" click="dispatchEvent(new ViewEvent(ViewEvent.CANCEL))"/>
	</mx:HBox>
</code:ChooseRoomCode>
