<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 height="100%"
		 xmlns:parts="net.poweru.components.parts.*">
	<mx:Script>
		<![CDATA[
			import net.poweru.Places;
		]]>
	</mx:Script>
	<mx:TabNavigator width="100%" height="100%">
		<parts:PlaceContainer label="File Downloads" placeName="{Places.FILEDOWNLOADASSIGNMENTS}"/>
		<parts:PlaceContainer label="Exams" placeName="{Places.EXAMASSIGNMENTS}"/>
		<parts:PlaceContainer label="Events" placeName="{Places.EVENTASSIGNMENTS}"/>
		<parts:PlaceContainer label="Learning Initiatives" placeName="{Places.STUDENTCURRICULUMENROLLMENTS}"/>
	</mx:TabNavigator>
</mx:HBox>
